# Load-Simulator-for-Chat-Application-NIO

./: pom.xml
src/main/java/simulator/core/: InternalCore.java  Reader.java  UserState.java  Writer.java
src/main/java/simulator/domain/: MessageType.java  Packet.java
src/main/java/simulator/load/: LoadSimulator.java
src/main/java/simulator/properties/: Constants.java
src/main/java/simulator/utility/: InputValidator.java  UtilityClass.java
